<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FarmIT 2.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="../index.html"><span>FarmIT 2.0</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.html#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="../index.html#team">Team</a></li>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Matthew Cowen</h2>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Matthew Cowen</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4">
            <img class="img-fluid" src="./photos/Matthew_Cowen.webp" alt="Matthew Cowen">
          </div>

          <div class="col-lg-8">
            <div class="portfolio-info">
              <h3>Matthew Cowen</h3>
              <ul>
                <li><strong>Field of study</strong>: Computer Science</li>
                <li><strong>Country</strong>: Germany</li>
                <li><strong>Interests</strong>: Sports, IT projects, Scouts</li>
              </ul>
            </div>
            <div class="portfolio-info">
              <h4>About me</h4>
              <p>I'm Matthew, a 24-year-old student at the University of Applied Sciences in Trier, Germany. I'm
                currently studying in my 6th semester of computer science. </p>
              <p>I enjoy getting to know people from different backgrounds and cultures and working in a team, as we can
                learn a lot from each other. This, along with the sustainability goals of the project, is why this
                project caught my eye and why I signed up.</p>
              <p>Apart from trying out new tech at home and learning about new technologies, I like to go running,
                bouldering, play ultimate frisbee and meet up with friends in my spare time.</p>
              </p>
            </div>
            <div class="portfolio-info">
              <h4>CV</h4>
              <ul>
                <li>
                  <strong>Programming Languages</strong>
                  <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C++</li>
                  </ul>
                </li>
                <li><strong>Other technologies</strong>
                  <ul>
                    <li>Docker</li>
                    <li>Docker Compose</li>
                    <li>OpenFaaS</li>
                    <li>git</li>
                    <li>Latex</li>
                    <li>Linux system administration</li>
                    <li>Databases</li>
                  </ul>
                </li>
                <li><strong>Software skills</strong>
                  <ul>
                    <li>Nextcloud</li>
                    <li>Libre Office</li>
                    <li>MS-Office</li>
                    <li>GIMP</li>
                    <li>Canva</li>
                  </ul>
                </li>
                <li><strong>Technical Background</strong>
                  <ul>
                    <li>Software Developer | University organized international softwaredevelopement project</li>
                    <li>System administrator | Pfadfinderschaft Süddeutschland e.V.</li>
                </li>
              </ul>
              </ul>
            </div>
            <div class="portfolio-info">
              <h4>ECTS</h4>
              <p>There are 12 ECTS involved in this project</p>
            </div>
            <div class="portfolio-info">
              <h4>Contact Detail</h4>
              <ul>
                <li><strong>Mail</strong>: mtcw2695@hochschule-trier.de</li>
                <p><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/matthew-c-937714259">https://www.linkedin.com/in/matthew-c-937714259</a></p>
              </ul>
            </div>

          </div>

        </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Sociedade Agricola Casal da Cotovia, Lda </h3>
              <p>
                <strong>Email:</strong> Sampaio.rodrigues@gmail.com<br>
              </p>
              <!--
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <la href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
            -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Squadfree</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>